﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_17", "Homework_17.vcxproj", "{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}.Debug|x64.ActiveCfg = Debug|x64
		{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}.Debug|x64.Build.0 = Debug|x64
		{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}.Debug|x86.ActiveCfg = Debug|Win32
		{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}.Debug|x86.Build.0 = Debug|Win32
		{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}.Release|x64.ActiveCfg = Release|x64
		{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}.Release|x64.Build.0 = Release|x64
		{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}.Release|x86.ActiveCfg = Release|Win32
		{9419BCFA-BA6D-456D-8868-8D0F7F96E00A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAF830A3-A202-495C-8B8D-82F688C51C80}
	EndGlobalSection
EndGlobal
